<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="class.html">Github</a>
    <a href="profile.html">Profile</a>
    <a href="chuck.html">Chuck</a>
    <a href="meteo.html">Meteo</a>
    <a href="pokedex.html">Pokedex</a>
</nav>
<button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
    <span class="line l1"></span>
    <span class="line l2"></span>
    <span class="line l3"></span>
</button>
<div class="container d-flex flex-column justify-content-center align-items-center pt-5">
    <div class="profil"></div>
    <button type="button" class="btn btn-warning mt-5">Dépôts</button>
    <div class="depots mt-5 mb-5 text-center text-white fs-4"></div>
</div>

<script src="profile.js"></script>
<script src="main.js"></script>
</body>
</html>